{
  // Name of your worker
  "name": "notion-cms-worker",
  // Main entry point
  "main": "src/worker.ts",
  // Compatibility date for Cloudflare Workers runtime
  "compatibility_date": "2024-10-06",
  // Define environments
  // KV namespace configuration
  "kv_namespaces": [
    {
      "binding": "NOTION_CMS_USERS",
      "id": "aad330a4ce88401984baf9f48d30b730"
    },
    {
      "binding": "NOTION_CMS_WEBHOOKS",
      "id": "7fb54e8411694a81803e46c87089bcbe"
    }
  ],
  "env": {
    "dev": {
      "name": "notion-cms-worker-dev",
      "kv_namespaces": [
        {
          "binding": "NOTION_CMS_USERS",
          "id": "aad330a4ce88401984baf9f48d30b730" // Same ID for shared data
        },
        {
          "binding": "NOTION_CMS_WEBHOOKS",
          "id": "7fb54e8411694a81803e46c87089bcbe"
        }
      ],
      "inherit": true
    }
  }
}
