{
  // Blog fetch worker configuration
  "name": "notion-cms-worker",
  "main": "worker.ts",
  "compatibility_date": "2024-10-06",
  "kv_namespaces": [
    {
      "binding": "NOTION_CMS_USERS",
      "id": "aad330a4ce88401984baf9f48d30b730"
    },
    {
      "binding": "NOTION_CMS_WEBHOOKS",
      "id": "7fb54e8411694a81803e46c87089bcbe"
    }
  ],
  "services": [
    {
      "binding": "MEDIA_WORKER",
      "service": "notion-cms-media-worker"
    }
  ],
  "vars": {
    "MEDIA_SECRET_KEY": "slnqffgxhnrlarxtidadrlmogufpdrdbeyolqocydwxwpsae"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "dev": {
      "name": "notion-cms-worker-dev",
      "kv_namespaces": [
        {
          "binding": "NOTION_CMS_USERS",
          "id": "aad330a4ce88401984baf9f48d30b730"
        },
        {
          "binding": "NOTION_CMS_WEBHOOKS",
          "id": "7fb54e8411694a81803e46c87089bcbe"
        }
      ],
      "inherit": true,
      "services": [
        {
          "binding": "MEDIA_WORKER",
          "service": "notion-cms-media-worker"
        }
      ],
      "vars": {
        "MEDIA_SECRET_KEY": "slnqffgxhnrlarxtidadrlmogufpdrdbeyolqocydwxwpsae"
      }
    }
  }
}
